proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

upstream gorakuicu-admin {
  server gorakuicu-admin:7777;
}

server {
  listen                  80;
  server_name ${CMS_SUBDOMAIN}${DOMAIN};
  server_tokens off;

  gzip on;
  # gzip_static on;
  gzip_min_length 10240;
  gzip_comp_level 2;
  gzip_vary on;
  gzip_disable msie6;
  gzip_proxied expired no-cache no-store private auth;
  gzip_types
      # text/html is always compressed by HttpGzipModule
      text/css
      text/javascript
      text/xml
      text/plain
      text/x-component
      application/javascript
      application/x-javascript
      application/json
      application/xml
      application/rss+xml
      application/atom+xml
      font/truetype
      font/opentype
      application/vnd.ms-fontobject
      image/svg+xml;

  add_header Cross-Origin-Opener-Policy same-origin;
  add_header Cross-Origin-Embedder-Policy require-corp;

  location / {
    proxy_cache STATIC;
    proxy_cache_valid 60m;
    proxy_cache_revalidate on;
    proxy_cache_min_uses 3;
    proxy_cache_background_update on;
    proxy_cache_lock on;
    add_header X-Cache-Status $upstream_cache_status;
    proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
    proxy_pass http://gorakuicu-admin;
  }
}
