# PNPM_VERSION="8.6.0"

# BUILDKIT_PROGRESS="plain"
# DOCKER_BUILDKIT="1"
# COMPOSE_DOCKER_CLI_BUILD="1"
# NEXT_TELEMETRY_DISABLED="1"

# POSTGRES_HOST=""
# POSTGRES_PORT=""
# POSTGRES_DB=""
# POSTGRES_USER=""
# POSTGRES_PASSWORD=""
# DATABASE_URL=""

# S3_ACCESS_KEY=""
# S3_SECRET_KEY=""
# S3_DOMAIN=""
# S3_REGION=""
# S3_BUCKET=""
# S3_DIRECTORY=""
# S3_CDN=""

# ADMIN_EMAIL=""
# ADMIN_PASSWORD=""

# NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=""
# NEXT_PUBLIC_HOTJAR_TAG_MANAGER_ID=""

# DOMAIN=""
# SUBDOMAIN=""
# CMS_SUBDOMAIN=""

# GITLAB_PERSONAL_ACCESS_TOKEN=""
# TELEGRAM_BOT_TOKEN=""
# TELEGRAM_USER_ID=""
# TELEGRAM_MESSAGE_THREAD_ID=""
