proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

upstream gorakuicu-site {
  server gorakuicu-site:3000;
}

server {
  listen                  80;
  server_name ${SUBDOMAIN}${DOMAIN};
  server_tokens off;

  gzip on;
  # gzip_static on;
  gzip_min_length 10240;
  gzip_comp_level 2;
  gzip_vary on;
  gzip_disable msie6;
  gzip_proxied expired no-cache no-store private auth;
  gzip_types
      # text/html is always compressed by HttpGzipModule
      text/css
      text/javascript
      text/xml
      text/plain
      text/x-component
      application/javascript
      application/x-javascript
      application/json
      application/xml
      application/rss+xml
      application/atom+xml
      font/truetype
      font/opentype
      application/vnd.ms-fontobject
      image/svg+xml;

  add_header Cross-Origin-Opener-Policy same-origin;
  add_header Cross-Origin-Embedder-Policy require-corp;

  location / {
    proxy_cache STATIC;
    proxy_cache_valid 60m;
    proxy_cache_revalidate on;
    proxy_cache_min_uses 3;
    proxy_cache_background_update on;
    proxy_cache_lock on;
    add_header X-Cache-Status $upstream_cache_status;
    proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
    proxy_pass http://gorakuicu-site;

    # WebSocket support
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location ~* ^/(static|_next) {
    proxy_cache STATIC;
    proxy_cache_valid 1m;
    proxy_pass http://gorakuicu-site;
    add_header X-Cache-Status $upstream_cache_status;
  }

  location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
    expires 1m;
    log_not_found off;
    access_log off;
    add_header Cache-Control "public";
    proxy_cache STATIC;
    proxy_cache_valid 1m;
    proxy_pass http://gorakuicu-site;
    add_header X-Cache-Status $upstream_cache_status;
  }

  location ~* \.(html|htm|txt)$ {
    expires 30m;
    proxy_cache STATIC;
    proxy_pass http://gorakuicu-site;
    add_header X-Cache-Status $upstream_cache_status;
  }
}
