user  nginx;
worker_processes  auto;
# worker_rlimit_nofile 8192;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
  worker_connections 8000;
  use epoll;
  multi_accept on;
}

http {
    server_tokens off;

    open_file_cache max=200000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    include       mime.types;
    default_type  application/octet-stream;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log off;

    sendfile on;

    tcp_nopush on;

    reset_timedout_connection on;
    client_body_timeout 10;
    send_timeout 2;

    client_max_body_size 1m;

    keepalive_timeout 5s;
    keepalive_requests 100000;

    include /etc/nginx/config/fallback.conf;
    include /etc/nginx/conf.d/*.conf;
    add_header Strict-Transport-Security "max-age=15768000; includeSubDomains" always;
}
